


PRISMA_ENDPOINT=https://eu1.prisma.sh/mhamadaa1997-8af64d/sign_mohammed_alreai/dev
PRISMA_SECRET="MOHAMMEAD ALREAI"
APP_SECRET="MOHAMMEAD ALREAI"
FRONTEND_URL="http://localhost:7777"
BYCTIT_LENGTH:10
